<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Heartbeat_Monitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="Classes\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Classes\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Classes\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>


</Project>
